{
  "name": "ai-browser-test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arclabs561/ai-browser-test.git"
  },
  "version": "0.1.1",
  "description": "Browser testing utilities using Vision Language Models (VLLM) for multi-modal validation with Playwright. Supports persona-based experience testing, human-interpreted time scales, and built-in prompt templates.",
  "type": "module",
  "main": "src/index.mjs",
  "types": "index.d.ts",
  "exports": {
    ".": "./src/index.mjs",
    "./judge": "./src/judge.mjs",
    "./multi-modal": "./src/multi-modal.mjs",
    "./temporal": "./src/temporal.mjs",
    "./cache": "./src/cache.mjs",
    "./config": "./src/config.mjs",
    "./load-env": "./src/load-env.mjs",
    "./persona-experience": "./src/persona-experience.mjs"
  },
  "files": [
    "src/**/*.mjs",
    "index.d.ts",
    "api/**/*.js",
    "public/**/*.html",
    "vercel.json",
    "README.md",
    "CHANGELOG.md",
    "DEPLOYMENT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "example.test.mjs"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "test:watch": "node --test --watch test/*.test.mjs",
    "test:coverage": "node --test test/*.test.mjs",
    "prepare": "husky install || true"
  },
  "keywords": [
    "browser-testing",
    "playwright",
    "vllm",
    "vision-language-model",
    "multi-modal-validation",
    "persona-testing",
    "ai-testing",
    "visual-testing",
    "screenshot-validation",
    "accessibility",
    "e2e-testing"
  ],
  "author": "arclabs561 <henry@henrywallace.io>",
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "@playwright/test": "^1.56.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

